<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>

</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .sidebar {
            position: fixed;
            height: 100%;
            width: 240px;
            background: #9b0027;
            /* background: red; */
            transition: all 0.5s ease;
        }

        .sidebar.active {
            width: 60px;
            border-style: solid;
        }

        .sidebar .logo-details {
            height: 80px;
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details i {
            font-size: 28px;
            font-weight: 500;
            color: #fff;
            min-width: 60px;
            text-align: left;
        }

        .sidebar .logo-details .logo_name {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            padding-left: 25px;
        }

        .sidebar .nav-links {
            margin-top: 10px;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            height: 50px;
        }

        .sidebar .nav-links li a {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li a.active {
            background: #000c3f;
        }

        .sidebar .nav-links li a:hover {
        
            background: #424b5a;

        }

        .sidebar .nav-links li i {
            min-width: 60px;
            text-align: center;
            font-size: 18px;
            color: #fff;
        }

        .sidebar .nav-links li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
        }

        /* Naviagtion */
        .home-section {
            position: relative;
            background: #f3f3f3;
            min-height: 100vh;
            width: calc(100% - 240px);
            left: 240px;
            transition: all 0.5s ease;
        }

        .home-section nav {
            display: flex;
            justify-content: space-between;
            height: 80px;
            background: #000c3f;
            display: flex;
            align-items: center;
            position: fixed;
            width: calc(100% - 240px);
            left: 240px;
            z-index: 100;
            padding: 0 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease;
            color: white;
        }

        .home-section nav .sidebar-button {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 500;
        }

        nav .sidebar-button i {
            font-size: 35px;
            margin-right: 10px;
        }


        .home-section nav .profile-details {
            display: flex;
            align-items: center;
            background: #F5F6FA;
            border: 2px solid #EFEEF1;
            border-radius: 6px;
            height: 50px;
            min-width: 190px;
            padding: 0 15px 0 2px;
        }

        nav .profile-details img {
            height: 40px;
            width: 40px;
            border-radius: 6px;
            object-fit: cover;
        }

        nav .profile-details .admin_name {
            font-size: 15px;
            font-weight: 500;
            color: #333;
            margin: 0 10px;
            white-space: nowrap;
        }

        .home-section .home-content {
            position: relative;1
            padding-top: 104px;
        }

        .home-section nav .logout {
            width: 80px;
            height: 40px;
            background:white;
            color:#000c3f;
            border-radius: 4px;
        }
        .home-section nav .logout:hover{
            background-color: #850525;
            color: white;

        }

        body {

            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            opacity: 0.8;
        }
        {% block css %} {% endblock %}
</style>
<body>
    
    <div class="sidebar">
        <div class="logo-details">
            <span class="logo_name"><br>Phone Directory </span>
        </div>
        <ul class="nav-links">
            <li class="sideli">
                <a href="/homepage" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Add</span>
                </a>
            </li>
            <li>
                <a href="/update">
                    <i class='bx bx-box'></i>
                    <span class="links_name">Update</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-list-ul'></i>
                    <span class="links_name" onclick="myFunction2()">Delete</span>
                </a>
            </li>
            <li>
                <a href="/all_contact">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="links_name" >Show All</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="dashboard">Dashboard</span>
            </div>
            <div class="profile-details">
                <!-- <span class="admin_name">{{name}} {{Lname}}</span> -->
                {% block nav %}
                {% endblock nav %}
            </div>
            <button class="logout" onclick="myfun()">Logout</button>

            </nav>
         <br>
         {% block body %} {% endblock %}
        </section>
        

    </body>
    <script>
        function myfun(){
            sessionStorage.clear();
            document.location.href = "/";
        }
    </script>
</html>